# CloudCompute

./: pom.xml
src/main/java/controller/: CTServlet.java  ImageServlet.java  VMServlet.java
src/main/java/entity/: Container.java  Image.java  VM.java  VMInfo.java
src/main/java/manager/: SystemManager.java
src/main/java/service/: CTService.java  ImageService.java  VMService.java
src/main/java/utils/: DockerUtils.java  LinuxConnection.java  RandomCreator.java  XMLUtils.java  ZKClient.java
src/main/resources/: storage-pool.xml
src/main/webapp/: dashboard.html  myecharts.html
src/main/webapp/WEB-INF/: a.html
src/main/webapp/css/: myecharts.css
src/test/java/: Test.java
